<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW08_tablelayout/025</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #00ff00;
      }
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 10px;
      }
      th,
      td {
        border: 1px solid #00050f;
        padding: 10px;
        text-align: center;
      }
      .menu {
        text-align: left;
        vertical-align: top;
      }
      .footer {
        text-align: center;
      }
      ul {
        text-shadow: #00ff00;
        font-style: italic;
        list-style: circle;
      }
      .green-box {
        background-color: #00ff00;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        border: 2px solid black;
      }
      
    </style>
  </head>
  <body>
    <div>
    <div class="green-box">
      <table>
        <tr>
          <td colspan="2" style="background-color: #0c0808">
            <h1><img src="newsmessi.png" alt="" /></h1>
          </td>
        </tr>
        <tr>
          <td class="menu" style="width: 20%; background-color: #e9f1f3">
            <ul>
              <li><a href="#">ข่าวกีฬา</a></li>
              <li><a href="#">ตลาดนักเตะฤดูหนาว</a></li>
              <li><a href="#">ข่าวการย้ายทีม</a></li>
              <li><a href="#">ข่าวอาการบาดเจ็บ</a></li>
              <li><a href="index.html">Back to home</a></li>
            </ul>
          </td>
          <td>
            <table >
              <tr>
                <td><img src="mesinter7.jpg" alt="" width="100%" ></td>
                <td><img src="mesinter8.webp" alt="" width="100%" ></td>
                <td><img src="mesinter9.webp" alt="" width="100%"></td>
              </tr>
              <tr>
                <td><img src="mesinter4.jpg" alt="" width="100%"></td>
                <td><img src="mesinter5.webp" alt="" width="100%"></td>
                <td><img src="mesinter6.webp" alt="" width="100%"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="background-color: #160505">
            <p>
              เมสซี่กดไป 22 ประตูกับอีก 13 แอสซิสต์จากการลงสนามทุกรายการให้กับ
              อินเตอร์ ไมอามี
              แต่ทว่าสิ่งหนึ่งที่ทำให้ตัวเลขดังกล่าวไม่ได้มีน้ำหนักให้พิจารณามากเท่าที่ควรก็คือการที่เวที
              เมเจอร์ลีก ซอคเกอร์ ของสหรัฐอเมริกา ไม่ได้มีความยากเท่ากับลีกใหญ่ๆ
              ในยุโรปถ้าให้พูดง่ายๆ ก็คือทีมงานผู้ที่มีสิทธิ์คัดสรรรายชื่อนักเตะ
              30 คนสุดท้ายนั้นมองว่ามีนักเตะหลายคนทำผลงานได้ดีกว่า เมสซี
              แถมยังค้าแข้งในลีกที่มีการแข่งขันเข้มข้นกว่าอีกด้วย<br />
            </p>
          </td>
        </tr>
        <tr>
          <td
            colspan="2"
            class="footer"
            style="background-color: #140303"
            style="text-align: center"
          >
            นายภูธฤทธิ์ ศรีสุข 664230025 66/45 เทคโนโลยีสารสนเทศ
            วิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏนครปฐม
          </td>
        </tr>
      </table>
    </div>
    
  </body>
</html>
