<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paragragh</title>
</head>
<style>
      body{font-family: Arial, Helvetica, sans-serif;
      margin: auto;
      max-width: 600px;     
}
p{
  
}
  .boxcolor1{
     background-color: rgb(159, 238, 185);
  border: 2px solid rgb(219, 248, 250);
  padding: 20px;
  }
   .boxcolor2{
     background-color: rgb(129, 136, 228);
  border: 2px solid rgb(219, 248, 250);
  padding: 20px;
  }
   .boxcolor3{
     background-color: rgb(240, 142, 142);
  border: 2px solid rgb(219, 248, 250);
  padding: 20px;
  }
  a{
    color: rgb(243, 23, 225);
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }

</style>
<body>
  <h1>About Me</h1>
  
  <p class="boxcolor1">Hello! My name is [Your Name]. I am currently a student learning web development.
  </p>
  
  <p class="boxcolor2">I enjoy spending my free time reading books, playing sports, and exploring new technologies.
  
  </p>
  
  
  
    <p class="boxcolor3">Feel free to <a href="mailto:your-po3638s@gmail  .com">contact me</a> if you’d like to know more about me!</p>
    <hr>
    <a href="index.html">Back to Home</a>
  <!-- End Code -->
  
 
</body>
</html>