<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop-form</title>
</head>
        <style>
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    padding: 20px;
                    background-color: rgb(174, 222, 135);
                }
                form{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                .container{
                    margin: 0 auto;
                    max-width: 600px;
                    background-color: aliceblue;
                    padding: 40px;
                    border-radius: 40px;
                    box-shadow: 0 4px cornflowerblue;
                }
                input,select,textarea{
                    padding: 10px;
                    border-radius: 5px;
                    border: 1px  solid="blue";
                }
                button{
                    width: 100%;
                    background-color: rgb(0, 0, 0);
                    color: aliceblue;
                    padding: 10px;
                    border-radius: 5px;
                    border: none;
                    font-size: 15px;
                    cursor: pointer;
                }
                button:hover{
                    background-color: aqua;
                }
        </style>
<body>
    <div class="container">
    <h1 style="text-align: center;">personal Information</h1>
    <fieldset>
       
        <form action="" method="">
            <label for="Name">Name</label><br><br>
            <input type="text" id="Name" name="Name" placeholder="Enter your name"><br><br>

            <label for="mail">e-mail</label><br><br>
            <input type="text" placeholder="อีเมล" required id="mail" name="mail"><br><br>

            <label for="">Birth Day</label><br><br>
            <input type="date"><br><br>

             <label for="Gender">Gender</label><br><br>
                <select name="Gender" id="Gender" >
                    <option value="">--select Gender--</option>
                    <option value="male">ผู้ชาย</option>
                    <option value="famale">ผู้หญิง</option>
                </select><br><br>

                <label for="Hobbies" >Hobbies</label><br><br>
            <textarea name="Hobbies" id="Hobbies" cols="50" rows="5"></textarea><br><br>

             <label for="Country">Country</label>
                <select name="Country" id="Country">
                     <option value="">--select Country--</option>
                    <option value="Spain">สเปน</option>
                    <option value="France">ฝรั่งเศษ</option>
                    <option value="Thai">ไทย</option>
                </select><br><br>
                <button type="submit">submit</button>
                <a href="index.html">back to home</a>
        </form>
    </fieldset>
    </div>
    
</body>
</html>