.header-container {
  display: flex;
  max-width: 1200px;
  justify-content: space-between;
  margin: auto;
}

.logo-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .Logo {
    display: flex;
    align-items: center;
  }
}

.header-button {
}
header {
  background-color: var(--background-color);
  padding: 10px 0;
  box-shadow: var(--box-shadow);
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  list-style: none;
  margin-left: 20px;
  a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
  }
  a:hover {
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color-normal);
}
.btn {
  background-color: var(--background-color);
  color: #d41414;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #da2323;
  color: rgb(2, 1, 1);
}
.btn-login {
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn-login:hover {
  background-color: #d62451;
  color: white;
}
:root {
  --primary-color: orange;
  --secondary-color: red;
  --background-color: #ffffff;
  --text-color-normal: #000;
  --box-shadow: 0px 5px 10px;
  --base-white-color: #fff;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-side {
  width: 50%;
  h1 {
    font-size: 2rem;
    margin-bottom: 20px 0;
    color: var(--secondary-color);
  }
  p {
    font-size: 1rem;
    margin: 20px;
  }
}
.Right-side {
  width: 50%;
  img {
    width: 100%;
  }
}
.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
}
.solution {
}
.solution-content {
  display: flex;
  justify-content: space-between;
  .item {
    width: 30%;
  }
}
.solution-header {
  text-align: center;
  margin-bottom: 20px;
}
.item {
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 10px;
}
h3 {
  font-family: 1rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}
p {
  font-family: 1rem;
  margin-bottom: 10px;
}
h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.discover {
  margin: top;
}
.discover-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: top;
}
